`timescale 1ns / 1ps

module Traffic_Light_Controller_TB;

    // Declare inputs as regs and outputs as wires
    reg clk, rst;
    wire [2:0] light_M1;
    wire [2:0] light_S;
    wire [2:0] light_MT;
    wire [2:0] light_M2;

    // Instantiate the Unit Under Test (UUT)
    Traffic_Light_Controller dut (
        .clk(clk),
        .rst(rst),
        .light_M1(light_M1),
        .light_S(light_S),
        .light_M2(light_M2),
        .light_MT(light_MT)
    );

    // Generate clock with period of 1 second
    initial begin
        clk = 0;
        forever #(1000000000 / 2) clk = ~clk;
    end

    // Test sequence
    initial begin
        // Dump waveform data
        $dumpfile("Traffic_Light_Controller_TB.vcd");
        $dumpvars(0, Traffic_Light_Controller_TB);
        
        // Initialize reset
        rst = 0;
        #1000000000;  // Wait for 1 second
        rst = 1;
        #1000000000;  // Keep reset high for 1 second
        rst = 0;
        
        // Run simulation for 200 seconds
        #(1000000000 * 200);
        $finish;
    end

endmodule
